<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bryce Wahl and Brain Verdugo">
    <meta name="description" content="{Do this later}">

    <title>Home - West-MEC Community Center</title>
</head>
<body>
    <header>
        <h1>West-MEC Coummunity Center</h1>
        <nav>
            <a href="./index">Home (Replace with Image Later)</a>
            <a href="./info">Information</a>
            <a href="./calendar.html">Calendar</a>
            <a href="./ticketing.html">Tickets</a>
            <a href="./renting.html">Rent</a>
        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>